# ====================
# | Model parameters |
# ====================
#
# See src/ini_parms.F for possible parameters.
#
# Continuous equation parameters
 &PARM01
 debugLevel=2,
 tRefFile='TRef.bin',
 sRef= 25*35.,
 viscAz=1.E-5,
 viscAh=1.0E-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,
 diffKhT=1.0E-4,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 f0=0.E-4,
 beta=0.02E-11,
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.
 writeBinaryPrec=64,
 writeStatePrec=64,
 saltStepping=.FALSE.,
# minimum cell fraction.  This reduces steppiness..
  hFacMin=0.1,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
  exactConserv=.FALSE.,
  implicitDiffusion=.TRUE.
  implicitViscosity=.TRUE.
# Superbee on:
 tempAdvScheme=77,
 staggerTimeStep=.TRUE.,
/

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
/

# Time stepping parameters
 &PARM03
 niter0=0,
# times are in s
 startTime=0,
 endTime=97500,
 deltaT=12.4,
 abEps=0.1,
# once per tide checkpoint...
 pChkptFreq=44640,
 chkptFreq=0.0,
 dumpFreq=1860,
 monitorFreq=1860,
 periodicExternalForcing=.FALSE.,
/

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delXfile='delXvar.bin',
 delY=5.e3,
 delRfile = 'delZvar.bin',
/

# Input datasets
 &PARM05
 bathyFile='topo.bin',
 mdsioLocalDir='../../',
 hydrogThetaFile='T0.bin',
 uVelInitFile='U0.bin',
 checkIniTemp=.FALSE.,
 /
